#######################################
# Syntax Coloring Map For Dimmer32u4
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Dimmer32u4	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setValue	KEYWORD2
getMaxValue	KEYWORD2
getResolution	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
####################################### 