name=Dimmer32u4
version=1.0.1
author=E.Burkowski <e.burkowski@konnekting.de>
maintainer=E.Burkowski <e.burkowski@konnekting.de>
sentence=Easy use of 10/12 bit PWM outputs on ATmega32U4 for dimmer applications.
paragraph=Supported PWM pins: D5(Timer3), D9,D10,D11(Timer1). 1000Hz PWM frequency.
category=Signal Input/Output
url=https://github.com/Adminius/Dimmer32u4
architectures=avr